# Anemone

./: Anemone.sln  README.md
src/Anemone/: Anemone.csproj  Anemone.vcxproj  App.xaml  App.xaml.cs  ApplicationInfo.cs  ConsoleInterop.cs  appsettings.json
src/Anemone.Algorithms/: AlgorithmsModule.cs  Anemone.Algorithms.csproj  EnumerableExtensions.cs
src/Anemone.Algorithms/Builders/: ILlcMatchingBuilder.cs  LlcMatchingBuildArgs.cs  LlcMatchingBuilder.cs  MatchingBuildArgs.cs  MatchingBuildArgsBase.cs  MatchingBuilder.cs
src/Anemone.Algorithms/Export/: CsvWriter.cs  DataExporter.cs  ExportException.cs  ExportFileTypeNotSupportedException.cs  IDataExporter.cs
src/Anemone.Algorithms/Matching/: ILlcMatchingCalculator.cs  IMatchingCalculator.cs  LlcMatchingCalculator.cs
src/Anemone.Algorithms/Models/: AlgorithmValidator.cs  CalculationFinishedEvent.cs  ChartAxisOverrides.cs  ExportColumnAttribute.cs  HeatingSystem.cs  HeatingSystemListName.cs  HeatingSystemNameDisplayModel.cs  HeatingSystemSelectionChangedEvent.cs  LlcAlgorithmParameters.cs  LlcMatchingBuilder.cs  LlcMatchingParameter.cs  LlcMatchingResult.cs  LlcMatchingResultPoint.cs  LlcMatchingResultSummary.cs  MatchingBuilder.cs  MatchingEstimator.cs  MatchingParameterBase.cs  MatchingResult.cs  MatchingResultPoint.cs  MatchingResultSummary.cs
src/Anemone.Algorithms/Report/: DataExporter.cs  IDataExporter.cs  IReportGenerator.cs  ReportGenerator.cs  ReportGeneratorException.cs
src/Anemone.Algorithms/Validators/: AlgorithmParameterValidatorBase.cs  LlcAlgorithmParameterValidator.cs  LlcMatchingCalculatorValidator.cs  MatchingCalculatorValidator.cs
src/Anemone.Algorithms/ViewModels/: FrequencyMatchingChartViewModel.cs  HeatingRepositoryListViewModel.cs  InductanceMatchingChartViewModel.cs  LlcAlgorithmViewModel.cs  LlcChartsViewModel.cs  MatchingChartViewModelBase.cs  PowerMatchingChartViewModel.cs
src/Anemone.Algorithms/Views/: HeatingRepositoryListView.xaml  HeatingRepositoryListView.xaml.cs  LlcAlgorithmView.xaml  LlcAlgorithmView.xaml.cs  LlcChartsView.xaml  LlcChartsView.xaml.cs  MatchingChartView.xaml  MatchingChartView.xaml.cs
src/Anemone.Core/: ActionCommandAsync.cs  Anemone.Core.csproj  ApplicationCommands.cs  ChainedValidationAttribute.cs  ChangeNameDialogResult.cs  ChartAxis.cs  ConfirmationDialogResult.cs  DelegateCommandAsync.cs  DialogQueryBuilder.cs  DialogServiceExtensions.cs  IApplicationCommands.cs  ICommandAsync.cs  IDialogService.cs  IEnumerableExtensions.cs  INavigationRegistrations.cs  IOpenFileDialog.cs  IProcess.cs  ISaveFileDialog.cs  IToastService.cs  NavigationPanelItem.cs  PackIcon.cs  PackIconDataFactory.cs  PackIconExtension.cs  PackIconKind.cs  PrismDialogWrapper.cs  RegionNames.cs  ResourceDictionary.xaml  SaveFileDialog.cs  SidebarElementAttribute.cs  TextBoxDialogResult.cs  ViewModelBase.cs
src/Anemone.Core/Components/: ChangeNameDialog.xaml  ChangeNameDialog.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  DataGridExt.cs  DialogWindow.xaml  DialogWindow.xaml.cs  PackIcon.cs  PackIconDataFactory.cs  PackIconExtension.cs  ResourceDictionary.xaml  TextBoxDialog.xaml  TextBoxDialog.xaml.cs
src/Anemone.Core/Converters/: BooleanToVisibilityConverter.cs  EnumConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseNullableToVisibilityConverter.cs  IsNullConverter.cs  NullableToVisibilityConverter.cs
src/Anemone.Core/Dialogs/: ConfirmationDialogResult.cs  DialogCommonFilters.cs  DialogFilterCollection.cs  DialogFilterExtension.cs  DialogFilterParserException.cs  DialogFilterRow.cs  IDialogService.cs  IOpenFileDialog.cs  ISaveFileDialog.cs  OpenFileDialog.cs  PrismDialogWrapper.cs  SaveFileDialog.cs  TextBoxDialogResult.cs
src/Anemone.Core/EnergyMatching/: ILlcMatchingCalculator.cs  IMatchingCalculator.cs  SolutionNotFoundException.cs
src/Anemone.Core/Export/: ExportException.cs  ExportFileTypeNotSupportedException.cs  IDataExporter.cs
src/Anemone.Core/Import/: FileReaderSupportedExtensions.cs  IFileReader.cs
src/Anemone.Core/Navigation/: INavigationManager.cs  NavigationContext.cs  NavigationManager.cs  NavigationPanelItem.cs
src/Anemone.Core/Persistence/: IRepository.cs  RepositoryException.cs  RepositoryOptions.cs  RepositoryReadException.cs  RepositoryWriteException.cs
src/Anemone.Core/Process/: IProcess.cs
src/Anemone.Core/ReportGenerator/: IReportGenerator.cs  ReportGeneratorException.cs
src/Anemone.Core/ViewModels/: ChangeNameDialogViewModel.cs  ConfirmationDialogViewModel.cs  TextBoxDialogViewModel.cs
src/Anemone.DataImport/: Anemone.DataImport.csproj  DataImportFileExtensions.cs  DataImportModule.cs
src/Anemone.DataImport/Converters/: HeatingSystemColumnMappingConverter.cs
src/Anemone.DataImport/Models/: CustomAxis.cs  HeatingDataEventArgs.cs  HeatingSystemColumnMappingModel.cs  HeatingSystemColumnMappingValues.cs  Sheet.cs  (+5 more)
src/Anemone.Infrastructure/: Anemone.Infrastructure.csproj  Configuration.cs
src/Anemone.Repository/: Anemone.Repository.csproj  Configuration.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  IDbEntity.cs  IDbTrackable.cs  IRepository.cs  LocalRepository.cs  LocalRepositoryFileExtensions.cs  LocalRepositoryOptions.cs  RepositoryException.cs  RepositoryOptions.cs  RepositoryReadException.cs  RepositoryWriteException.cs
src/Anemone.UI.Core/: Anemone.UI.Core.csproj  Configuration.cs  ResourceDictionary.xaml  SidebarElementAttribute.cs  ViewModelBase.cs
src/MatchingAlgorithm.Wrapper/: ExportNames.cs  HeatingSystem.cs  HeatingSystemData.cs  HeatingSystemDataWrapper.cs  HeatingSystemWrapper.cs  LlcMatching.cs  LlcMatchingParameter.cs  LlcMatchingResult.cs  LlcTopology.cs  MatchingAlgorithm.Wrapper.csproj  MatchingParameter.cs  MatchingResult.cs  SweepParameter.cs
tests/Anemone.Algorithms.Tests/: Anemone.Algorithms.Tests.csproj  DataExporterTests.cs  ReportGeneratorTests.cs
tests/MatchingAlgorithm.Tests/: HeatingSystemTest.cpp  HeatingSystemTests.cs  LlcTopologyTests.cs  MatchingAlgorithm.Tests.csproj  MatchingAlgorithm.Tests.vcxproj  SweepParameterTest.cpp  TestedProject.props  TransformerCalculatorTests.cs
(+314 files in other folders)
