<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy &quot;$(SolutionDir)x64\$(ConfigurationName)\MatchingAlgorithm.dll&quot; &quot;$(ProjectDir)$(OutDir)&quot;" />
    </Target>
    
</Project>
