<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TestedProjectName>MatchingAlgorithm</TestedProjectName>
    <TestedProjectDir>$(SolutionDir)src\$(TestedProjectName)</TestedProjectDir>
    <TestedProjectOutputDir>$(TestedProjectDir)\$(IntDir)</TestedProjectOutputDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(TestedProjectDir);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="TestedProjectName">
      <Value>$(TestedProjectName)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TestedProjectDir">
      <Value>$(TestedProjectDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TestedProjectOutputDir">
      <Value>$(TestedProjectOutputDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>