<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWpf>True</UseWpf>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="ResourceDictionary.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Dialogs\DialogWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Dialogs\TextBoxDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Dialogs\ConfirmationDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anemone.Core\Anemone.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.701" />
        <PackageReference Include="MahApps.Metro" Version="2.4.9" />
        <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
        <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    </ItemGroup>


</Project>
