<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Anemone.Core\Anemone.Core.csproj" />
        <ProjectReference Include="..\Anemone.Repository\Anemone.Repository.csproj" />
        <ProjectReference Include="..\MatchingAlgorithm\MatchingAlgorithm.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\HeatingRepositoryListView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
    
</Project>
